ENV_DEBUG="true"
ENV_TIMEZONE="Europe/Amsterdam"
ENV_ENVIRONMENT="(develop|accept|production)"

BRIDGE="moltin"

MOLTIN_CLIENT_ID="moltin client id"
MOLTIN_CLIENT_SECRET="moltin client secret"
MOLTIN_CURRENCY_CODE="EUR"
MOLTIN_LANGUAGE="en"
MOLTIN_LOCALE="en_gb"